# snowflake-connector-net

./: .EditorConfig  .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  .travis.yml  CHANGELOG.md  CodingConventions.md  FeaturePooling.md  Jenkinsfile  LICENSE  README.md  README.rst  SECURITY.md  Snowflake.Data.dll.snk  TestStrongSignKey.snk  appveyor.yml  deploy.bat  deploy1.bat  snowflake-connector-net.sln  snowflake-connector-net.sln.DotSettings  verify_minicore.sh  wss-net.config  wss-net.config.templ  wss.bat  wss.sh
ManualSmokeTestForQueryId/: .gitignore  ManualSmokeTestForQueryId.csproj  Program.cs
MinicoreVerifyApp/: MinicoreVerifyApp.csproj  Program.cs
Snowflake.Data/: Snowflake.Data.csproj  Snowflake.Data.dll.snk  Snowflake.Data.nuspec  Snowflake.Data.snk  packages.config  snowflake.data.aws.nuspec
Snowflake.Data.AWS/: Snowflake.Data.AWS.csproj
Snowflake.Data.AWS.Dependencies/: Snowflake.Data.AWS.Dependencies.csproj
Snowflake.Data.Azure/: Snowflake.Data.Azure.csproj
Snowflake.Data.Azure.Dependencies/: Snowflake.Data.Azure.Dependencies.csproj
Snowflake.Data.GCP/: Snowflake.Data.GCP.csproj
Snowflake.Data.GCP.Dependencies/: Snowflake.Data.GCP.Dependencies.csproj
Snowflake.Data.IntegrationTests/: Snowflake.Data.IntegrationTests.csproj  nuget.config
Snowflake.Data.Logger/: Log4netImpl.cs  SFLogger.cs  SFLoggerFactory.cs  Snowflake.Data.Logger.csproj
Snowflake.Data.Tests/: App.config  ChunkDeserializerTest.cs  ChunkDownloaderFactoryTest.cs  ChunkParserFactoryTest.cs  ChunkStreamingParserTest.cs  ConcatenatedStreamTest.cs  DedicatedThreadSynchronisationContext.cs  EncryptionStreamTest.cs  FastMemoryStreamTest.cs  FastParserTest.cs  HttpUtilTest.cs  MiniCoreTest.cs  MiniCoreTestAsync.cs  RunOnlyOnCI.cs  RunOnlyOnCIFact.cs  SFAuthenticatorFactoryTest.cs  SFBaseTest.cs  SFBindTestIT.cs  SFConnectionIT.cs  SFConnectionPoolT.cs  SFDataConverterTest.cs  SFDbAdaptorIT.cs  SFDbCommandBuilderTest.cs  SFDbCommandIT.cs  SFDbDataReaderIT.cs  SFDbFactoryIT.cs  SFDbParameterCollectionTest.cs  SFDbParameterTest.cs  SFDbTransactionIT.cs  SFDelCharT.cs  SFEncryptionProviderTest.cs  SFGCSClientTest.cs  SFLoggerTest.cs  SFMultiStatementsIT.cs  SFOktaTest.cs  SFPutGetTest.cs  SFPutGetUtilTest.cs  SFPutTest.cs  SFReusableChunkTest.cs  SFSessionPropertyTest.cs  (+17 more)
Snowflake.Data.Tests/AuthenticationTests/: AuthConnectionParameters.cs  AuthConnectionString.cs  AuthTestHelper.cs  AuthenticationTestsCollectionFixture.cs  ExternalBrowserConnection.cs  ExternalBrowserConnectionTest.cs  KeyPairConnection.cs  KeyPairConnectionTest.cs  MfaTest.cs  OauthConnection.cs  OauthConnectionTest.cs  OktaAuthorizationCodeTest.cs  OktaClientsCredentialsTest.cs  OktaConnection.cs  OktaConnectionTest.cs  PatTest.cs  SnowflakeAuthorizationCodeTest.cs  SnowflakeAuthorizationCodeWilidcardsTest.cs
Snowflake.Data.Tests/Client/: Address.cs  AllNullableTypesClass.cs  AllNullableUnstructuredTypesClass.cs  AllTypesClass.cs  AllUnstructuredTypesClass.cs  AnnotatedClassForConstructorConstruction.cs  AnnotatedClassForPropertiesNamesConstruction.cs  AnnotatedClassForPropertiesOrderConstruction.cs  DateTimeOffsetWrapper.cs  DateTimeWrapper.cs  Grades.cs  Identity.cs  ObjectArrayMapWrapper.cs  StringWrapper.cs  Zip.cs
Snowflake.Data.Tests/Http/: HttpUtilTest.cs  SFHttpMessageHandlerFactoryTest.cs
Snowflake.Data.Tests/IcebergTests/: TestAsyncIcebergTable.cs  TestIcebergTable.cs
Snowflake.Data.Tests/IntegrationTests/: CertificateRevocationIT.cs  ChunkDownloadCancellationTest.cs  ConnectingThreads.cs  ConnectionChangedSessionIT.cs  ConnectionManagerTestsFacade.cs  ConnectionMultiplePoolsAsyncIT.cs  ConnectionMultiplePoolsIT.cs  ConnectionPoolChangedSessionIT.cs  ConnectionPoolCommonIT.cs  ConnectionSinglePoolCacheAsyncIT.cs  ConnectionSinglePoolCacheIT.cs  DecfloatIT.cs  EasyLoggingIT.cs  FileUploadDownloadLargeFilesIT.cs  FrameworkShims.cs  IPv6ConnectivityIT.cs  IntegrationTestSetup.cs  MaxLobSizeIT.cs  NumberOverflowAsStringIT.cs  PoolConfigRestorer.cs  SFBindTestAsyncIt.cs  SFBindTestIT.cs  SFConnectionIT.cs  SFConnectionITAsync.cs  SFConnectionITManual.cs  SFConnectionManualIT.cs  SFConnectionPoolAsyncIT.cs  SFConnectionPoolIT.cs  SFConnectionPoolT.cs  SFConnectionWithTomlIT.cs  SFDbAdaptorIT.cs  SFDbCommandIT.cs  SFDbCommandITAsync.cs  SFDbCommandITSlow.cs  SFDbDataReaderGetEnumeratorIT.cs  SFDbDataReaderIT.cs  SFDbFactoryIT.cs  SFDbTransactionIT.cs  SFMaxLobSizeSwitchIT.cs  SFMultiStatementsIT.cs  (+15 more)
Snowflake.Data.Tests/Mock/: MockAzureClient.cs  MockBrowser.cs  MockCloseHangingRestRequester.cs  MockCloseSessionException.cs  MockCloseSessionGone.cs  MockExternalBrowser.cs  MockExternalBrowserRestRequester.cs  MockGCSClient.cs  MockHelper.cs  MockInfiniteTimeout.cs  MockLoginMFATokenCacheRestRequester.cs  MockLoginStoringRestRequester.cs  MockOkta.cs  MockOktaRetryMaxTimeout.cs  MockRemoteStorageClient.cs  MockRestRequesterForQueryCancellation.cs  MockRestRequesterUnauthorizedOnQuery.cs  MockRestRequesterWithQccOnError.cs  MockRestSessionExpired.cs  MockRestSessionExpiredInQueryExec.cs  MockRestSessionNoLongerExists.cs  MockRetryUntilRestTimeout.cs  MockS3Client.cs  MockSecretDetector.cs  MockServiceName.cs  MockSessionFactoryForRequester.cs  MockSessionGone.cs  MockSnowflakeDbConnection.cs  MockUnixOperations.cs  TestSnowflakeDbConnection.cs
Snowflake.Data.Tests/PackageTests/: LibcDetectorIT.cs  MiniCorePackageIT.cs  MiniCoreVerificationAppSource.cs
Snowflake.Data.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Snowflake.Data.Tests/Session/: SFHttpClientPropertiesTest.cs  SFHttpClientProxyPropertiesTest.cs
Snowflake.Data.Tests/Tools/: UnixOperationsTest.cs
Snowflake.Data.Tests/UnitTests/: ArchitectureInvariantsTest.cs  ArrowChunkParserTest.cs  ArrowResultChunkTest.cs  ArrowResultChunkTest_ExtractDecimal128CellAsStringTests.cs  ArrowResultSetTest.cs  AuthenticationPropertiesValidatorTest.cs  ChunkDeserializerTest.cs  ChunkDownloaderFactoryTest.cs  ChunkParserFactoryTest.cs  ChunkStreamingParserTest.cs  ConcatenatedStreamTest.cs  ConnectionTomlReaderTest.cs  (+64 more)
(+752 files in other folders)
