FROM rockylinux:9

USER root
WORKDIR /

# Download gosu for running as non-root user
ADD --chmod=755 https://github.com/tianon/gosu/releases/download/1.14/gosu-amd64 /usr/local/bin/gosu

# Install only required OS packages: curl (for wiremock download), Java JRE (for wiremock)
RUN dnf -y update && \
    dnf -y install --allowerasing curl && \
    dnf -y install java-11-openjdk

# Install .NET SDKs
RUN dnf install -y dotnet-sdk-6.0 dotnet-sdk-7.0 dotnet-sdk-8.0 dotnet-sdk-9.0 && \
    dotnet --list-sdks && \
    dnf clean all

# Install dotnet-coverage tool to shared location (accessible by any user)
ENV DOTNET_TOOLS=/opt/dotnet-tools
ENV PATH="${PATH}:${DOTNET_TOOLS}"
RUN dotnet tool install --tool-path ${DOTNET_TOOLS} dotnet-coverage --version 17.8.4 && \
    dotnet-coverage --version

# Setup workspace
RUN mkdir -p /home/user && chmod 777 /home/user
WORKDIR /home/user

# Entry point
COPY --chmod=755 ci/image/scripts/entrypoint.sh /usr/local/bin/entrypoint.sh
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
