FROM rockylinux:9

USER root
WORKDIR /

# Accept build argument for .NET version (e.g., "8.0", "9.0")
ARG DOTNET_VERSION="8.0"
ARG GOSU_URL=https://github.com/tianon/gosu/releases/download/1.14/gosu-amd64

# Install OS packages, build tools, Java
RUN dnf -y update && \
    dnf -y install epel-release && \
    dnf -y install git which zstd jq gcc gcc-c++ make && \
    dnf -y install --allowerasing curl && \
    dnf -y groupinstall 'Development Tools' && \
    dnf -y install java-11-openjdk java-11-openjdk-devel && \
    curl -o /usr/local/bin/gosu -SL "$GOSU_URL" && \
    chmod +x /usr/local/bin/gosu

ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk
ENV PATH=${JAVA_HOME}/bin:${PATH}

# Install .NET SDK from Rocky's native repos
RUN dnf install -y dotnet-sdk-${DOTNET_VERSION} && \
    dotnet --version && \
    dnf clean all

# Install dotnet-coverage tool
RUN dotnet tool install --global dotnet-coverage --version 17.8.4
ENV PATH="${PATH}:/root/.dotnet/tools"

# Verify installations
RUN dotnet --version && \
    dotnet --list-sdks && \
    dotnet-coverage --version && \
    java -version

# Setup workspace
RUN mkdir -p /home/user && chmod 777 /home/user
WORKDIR /home/user

# Entry point
COPY --chmod=755 ci/image/scripts/entrypoint.sh /usr/local/bin/entrypoint.sh
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
