FROM rockylinux:9

USER root
WORKDIR /

# Accept build argument for .NET version (e.g., "8.0", "9.0")
ARG DOTNET_VERSION

# Download gosu for running as non-root user
ADD --chmod=755 https://github.com/tianon/gosu/releases/download/1.14/gosu-amd64 /usr/local/bin/gosu

# Install only required OS packages: curl (for wiremock download), Java JRE (for wiremock)
RUN dnf -y update && \
    dnf -y install --allowerasing curl && \
    dnf -y install java-11-openjdk

# Install .NET SDKs from Rocky's native repos
# SDK 8.0 is always needed (driver library targets net8.0)
# Plus the SDK for the framework being tested
RUN dnf install -y dotnet-sdk-8.0 && \
    if [ "${DOTNET_VERSION}" != "8.0" ]; then \
        echo "Installing .NET SDK ${DOTNET_VERSION}..." && \
        dnf install -y dotnet-sdk-${DOTNET_VERSION}; \
    fi && \
    dotnet --version && \
    dotnet --list-sdks && \
    dnf clean all

# Install dotnet-coverage tool to shared location
ENV DOTNET_TOOLS=/opt/dotnet-tools
ENV PATH="${PATH}:${DOTNET_TOOLS}"
RUN dotnet tool install --tool-path ${DOTNET_TOOLS} dotnet-coverage --version 17.8.4 && \
    dotnet-coverage --version

# Setup workspace
RUN mkdir -p /home/user && chmod 777 /home/user
WORKDIR /home/user

# Entry point
COPY --chmod=755 ci/image/scripts/entrypoint.sh /usr/local/bin/entrypoint.sh
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
