FROM rockylinux:9

USER root
WORKDIR /

# Accept build argument for .NET version (e.g., "8.0", "9.0")
ARG DOTNET_VERSION="8.0"
ARG GOSU_URL=https://github.com/tianon/gosu/releases/download/1.14/gosu-amd64

# Install OS packages, build tools, Java
RUN dnf -y update && \
    dnf -y install epel-release && \
    dnf -y install git which zstd jq gcc gcc-c++ make && \
    dnf -y install --allowerasing curl && \
    dnf -y groupinstall 'Development Tools' && \
    dnf -y install java-11-openjdk java-11-openjdk-devel && \
    curl -o /usr/local/bin/gosu -SL "$GOSU_URL" && \
    chmod +x /usr/local/bin/gosu

ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk
ENV PATH=${JAVA_HOME}/bin:${PATH}

# Install .NET SDKs from Rocky's native repos
# SDK 8.0 is always needed (library targets net8.0)
# Plus the SDK for the framework being tested
RUN dnf install -y dotnet-sdk-8.0 && \
    if [ "${DOTNET_VERSION}" != "8.0" ]; then \
        dnf install -y dotnet-sdk-${DOTNET_VERSION} || echo "SDK ${DOTNET_VERSION} not available, using 8.0"; \
    fi && \
    dotnet --list-sdks && \
    dnf clean all

# Install dotnet-coverage tool to shared location
ENV DOTNET_TOOLS=/opt/dotnet-tools
RUN dotnet tool install --tool-path ${DOTNET_TOOLS} dotnet-coverage --version 17.8.4
ENV PATH="${PATH}:${DOTNET_TOOLS}"

# Verify installations
RUN dotnet --version && \
    dotnet --list-sdks && \
    dotnet-coverage --version && \
    java -version

# Setup workspace
RUN mkdir -p /home/user && chmod 777 /home/user
WORKDIR /home/user

# Entry point
COPY --chmod=755 ci/image/scripts/entrypoint.sh /usr/local/bin/entrypoint.sh
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
