<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Condition="'$(TargetFramework)' == 'net481' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net7.0'">
        <DefineConstants>$(DefineConstants);OLD_XUNIT</DefineConstants>
        <OldXunit>True</OldXunit>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0;net462;net471;net472;net48;net481</TargetFrameworks>
        <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <Title>Snowflake.Data.Tests</Title>
        <Description>Snowflake Connector for .NET</Description>
        <Company>Snowflake Computing, Inc</Company>
        <Product>Snowflake Connector for .NET</Product>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <LangVersion>13</LangVersion>
        <DefineConstants>$(SEQUENTIAL_ENV)</DefineConstants>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <!-- Suppress xUnit analyzer rules that conflict with NUnit-migrated code patterns (internal classes, non-public methods, InlineData mismatches) -->
        <NoWarn>$(NoWarn);xUnit1000;xUnit1001;xUnit1003;xUnit1019;xUnit1016;xUnit1002;xUnit1009</NoWarn>
        <OutputType Condition="'$(OldXunit)' != 'True'">Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="wiremock\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="crl\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Remove="PackageTests\MiniCoreVerificationAppSource.cs"/>
        <Content Include="PackageTests\MiniCoreVerificationAppSource.cs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Remove="SFBaseTestAsyncFixture.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="JunitXml.TestLogger" Version="3.1.12"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0"/>
        <PackageReference Include="NLog.Extensions.Logging" Version="5.5.0"/>
        <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0"/>
        <PackageReference Include="Serilog" Version="4.3.1"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2"/>
        <PackageReference Include="Serilog.Settings.Xml" Version="1.1.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1"/>
        <PackageReference Include="Tomlyn.Signed" Version="0.17.0"/>
        <ProjectReference Include="..\Snowflake.Data\Snowflake.Data.csproj"/>
    </ItemGroup>
    <ItemGroup Condition="'$(OldXunit)' == 'True'">
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0"/>
        <PackageReference Include="xunit" Version="2.6.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
        <PackageReference Include="Xunit.SkippableFact" Version="1.5.61"/>
    </ItemGroup>
    <ItemGroup Condition="'$(OldXunit)' != 'True'">
        <PackageReference Include="xunit.v3" Version="3.2.2"/>
    </ItemGroup>
    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Copy SourceFiles="parameters.json" DestinationFolder="$(OutDir)" ContinueOnError="true"/>
        <Copy SourceFiles="App.config" DestinationFolder="$(OutDir)"/>
    </Target>
    <ItemGroup>
        <Folder Include="Properties\"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
        <Reference Include="System.Net.Http"/>
        <Reference Include="System.Web"/>
        <Reference Include="System.Net.Http.WebRequest"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="log4net.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="TestSerilog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="TestLog4Net.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="TestNLog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>True</DebugSymbols>
    </PropertyGroup>

    <Import Project="..\Snowflake.Data\build\Snowflake.Data.targets"/>
</Project>
