<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Snowflake.Data" Version="5.1.0" />
  </ItemGroup>

  <Target Name="PrepareNuGetPackage" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet pack $(MSBuildThisFileDirectory)../Snowflake.Data/Snowflake.Data.csproj -o $(MSBuildThisFileDirectory)../local-packages --configuration Release --no-restore" />
  </Target>
</Project>

