<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- net481 for Windows .NET Framework 4.8.1, net8.0-windows for Windows .NET 8+ -->
    <!-- netstandard2.0/net8.0 for Unix/Linux platforms -->
    <TargetFrameworks>netstandard2.0;net481;net8.0;net8.0-windows</TargetFrameworks>
    <Title>Snowflake.Data</Title>
    <PackageId>Snowflake.Data</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/snowflakedb/snowflake-connector-net</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://raw.githubusercontent.com/snowflakedb/snowflake-connector-net/master/Snowflake.Data/snowflake.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/snowflakedb/snowflake-connector-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Snowflake Connector for .NET</Description>
    <Company>Snowflake Computing, Inc</Company>
    <Product>Snowflake Connector for .NET</Product>
    <Authors>Snowflake</Authors>
    <Version>5.1.0</Version>
    <DebugType>Full</DebugType>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <!-- Define WINDOWS_BUILD for all Windows-specific targets -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net481' OR '$(TargetFramework)' == 'net8.0-windows'">
    <DefineConstants>$(DefineConstants);WINDOWS_BUILD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Arrow" Version="14.0.2" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.4" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Include="Azure.Storage.Common" Version="12.12.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="Tomlyn.Signed" Version="0.17.0" />
  </ItemGroup>

  <!-- Mono.Unix dependency ONLY for Unix/Linux platforms (netstandard2.0 and net8.0) -->
  <!-- NOT included for Windows targets: net481, net8.0-windows -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Mono.Unix" Version="7.1.0-final.1.21458.1" />
  </ItemGroup>

  <!-- Exclude platform shims from all targets by default (SDK auto-includes all .cs files) -->
  <ItemGroup>
    <Compile Remove="PlatformShims\**\*.cs" />
  </ItemGroup>

  <!-- Include Mono.Unix Windows shim for all Windows targets -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net481' OR '$(TargetFramework)' == 'net8.0-windows'">
    <Compile Include="PlatformShims\MonoUnixWindowsShim.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <InternalsVisibleTo Include="Snowflake.Data.Tests" />
    <!--needed by Moq to be able to mock internal interfaces-->
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AssemblyVersion>$(Version)</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(DefineAdditionalConstants)' != ''">$(DefineConstants);$(DefineAdditionalConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
